# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.ws.cache.enabled = true

play.ws.cache.heuristics.enabled = true

play.ws.cache.cacheManagerResource="ehcache-play-ws-cache.xml"